<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/libv5rt.a" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f0119e3338376961889688" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="vex_smartdrive.cpp.obj" />
    </BASIC_INFO>
</FILE_INFO>
